[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/models/modular_house_collection/Structure_Kitchen_Cabinet_Base_Full.obj" type="ArrayMesh" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1.48472, 0.627187, 0.433724 )

[node name="Cabinet" type="Spatial"]

[node name="Structure_Kitchen_Cabinet_Base_Full3" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.592195, 0.00340854, -2.51479 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null

[node name="Structure_Kitchen_Cabinet_Base_Full4" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.405935, 0.00340854, -2.51479 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null

[node name="Structure_Kitchen_Cabinet_Base_Full5" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.39981, 0.00340854, -2.51479 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null

[node name="StaticBody" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.426921, 0.547127, -2.6274 )
shape = SubResource( 1 )
