[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/models/modular_house_collection/Prop_Bedroom_Bed_Queen.obj" type="ArrayMesh" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1, 0.562256, 1.33866 )

[node name="CamaQueen" type="MeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.633087, 0.00340852, -1.58608 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null

[node name="StaticBody" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.548867, 0 )
shape = SubResource( 1 )
