[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/models/modular_house_collection/Prop_Bedroom_Dresser_Mirror.obj" type="ArrayMesh" id=1]

[node name="EspelhoPenteadeira" type="MeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.39191, 1.44612, -2.57588 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
