[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/models/modular_house_collection/Prop_Bedroom_Dresser_Double.obj" type="ArrayMesh" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.981303, 0.465663, 0.491989 )

[node name="PenteadeiraGrande" type="MeshInstance"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -1.9591, 0.00340796, 4.32398 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
material/11 = null
material/12 = null
material/13 = null
material/14 = null
material/15 = null
material/16 = null
material/17 = null
material/18 = null
material/19 = null
material/20 = null
material/21 = null

[node name="StaticBody" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 0.999998, 0, -2.27374e-13, 0, 1, 0, 2.27374e-13, 0, 0.999998, 0.504175, 0.49274, -0.0408971 )
shape = SubResource( 1 )
