[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/models/modular_house_collection/Prop_Living_Room_TV_Stand.obj" type="ArrayMesh" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.477881, 0.659434, 0.409338 )

[node name="TvStand" type="MeshInstance"]
transform = Transform( -0.0108034, 0, 0.999942, 0, 1, 0, -0.999942, 0, -0.0108034, -2.51082, 0.00340849, -0.482063 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null

[node name="StaticBody" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.657535, 0 )
shape = SubResource( 1 )
