[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/furniturequepresta/cadeira.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/furniturequepresta/TV_cursed.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/scenes/Rooms/room_square.tscn" type="PackedScene" id=4]

[node name="Room" instance=ExtResource( 4 )]
room_id = 10

[node name="Furniture" type="Spatial" parent="." index="4"]

[node name="cadeira" parent="Furniture" index="0" instance=ExtResource( 1 )]
transform = Transform( -0.531325, 0, -0.847168, 0, 1, 0, 0.847168, 0, -0.531325, -0.927914, 0.00340845, -1.61367 )

[node name="cadeira2" parent="Furniture" index="1" instance=ExtResource( 1 )]
transform = Transform( -0.976469, 0, -0.215656, 0, 1, 0, 0.215656, 0, -0.976469, -1.98891, 0.00340845, -1.02416 )

[node name="TV_00s" parent="Furniture" index="2" instance=ExtResource( 2 )]
transform = Transform( 0.16413, 0, 0.114286, 0, 0.2, 0, -0.114286, 0, 0.16413, -2.39204, 0.337831, -2.40205 )
