[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/furniturequepresta/ObjetosAntigosCena/CamaSolteiro.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/furniturequepresta/ObjetosAntigosCena/MicroOndas.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/scenes/Rooms/room_square.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/furniturequepresta/SmallTable.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/furniturequepresta/cadeira.tscn" type="PackedScene" id=6]

[node name="Room" instance=ExtResource( 4 )]
room_id = 12

[node name="Furniture" type="Spatial" parent="." index="4"]

[node name="CamaSolteiro" parent="Furniture" index="0" instance=ExtResource( 1 )]
transform = Transform( 0.223965, 0, 0.974597, 0, 1, 0, -0.974597, 0, 0.223965, -1.17318, 0.00742033, -1.33776 )

[node name="SmallTable" parent="Furniture" index="1" instance=ExtResource( 5 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -4.65798, 8.07224e-07, 3.24306 )

[node name="MicroOndas" parent="Furniture" index="2" instance=ExtResource( 2 )]
transform = Transform( -0.490813, 0, 0.871265, 0, 1, 0, -0.871265, 0, -0.490813, -2.28669, 0.90298, 1.97293 )

[node name="cadeira" parent="Furniture" index="3" instance=ExtResource( 6 )]
transform = Transform( 0.104355, 0, -0.99454, 0, 1, 0, 0.99454, 0, 0.104355, -1.63958, 0.00340853, 1.08543 )

[node name="cadeira2" parent="Furniture" index="4" instance=ExtResource( 6 )]
transform = Transform( 0.725374, 0, 0.688355, 0, 1, 0, -0.688355, 0, 0.725374, 1.95091, 0.00340853, 1.91297 )
