[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/furniturequepresta/ObjetosAntigosCena/Abajur.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/furniturequepresta/ObjetosAntigosCena/CamaSolteiro.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/scenes/Rooms/room_square.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/furniturequepresta/ObjetosAntigosCena/CriadoMudo.tscn" type="PackedScene" id=5]

[node name="Room" instance=ExtResource( 4 )]
room_id = 8

[node name="Furniture" type="Spatial" parent="." index="4"]

[node name="CamaSolteiro" parent="Furniture" index="0" instance=ExtResource( 3 )]

[node name="CamaSolteiro2" parent="Furniture" index="1" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.79245, -0.00401181, -1.39405 )

[node name="CriadoMudo" parent="Furniture" index="2" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.628396, 4.00236e-07, -2.24579 )

[node name="Abajur" parent="Furniture" index="3" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.623732, 0.941076, -2.22699 )

[node name="SpotLight2" type="SpotLight" parent="." index="7"]
transform = Transform( 1, 0, 0, 0, 0.0871557, 0.996195, 0, -0.996195, 0.0871558, -0.608669, 1.43318, -2.23373 )
spot_angle = 77.2
spot_angle_attenuation = 6.96441

[node name="SpotLight" parent="." index="8"]
transform = Transform( 1, 0, 0, 0, -0.0871559, -0.996195, 0, 0.996195, -0.0871559, -0.608669, 1.68871, -2.21137 )
light_energy = 0.31
spot_angle_attenuation = 15.4549
