[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/furniturequepresta/table_side.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/furniturequepresta/table_corner.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/furniturequepresta/table_center.tscn" type="PackedScene" id=3]

[node name="Table" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.560778, 0, -0.986513 )

[node name="table_center" type="Spatial" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.17, 0, 0, 0, 0.17, 0, 0, 0, 0.17, -0.244301, 0.884757, 0.240806 )

[node name="table_corner" type="Spatial" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.17, 0, 0, 0, 0.17, 0, 0, 0, 0.17, 0.527247, 0.766822, 1.01312 )

[node name="table_corner3" type="Spatial" parent="." instance=ExtResource( 2 )]
transform = Transform( -2.76965e-08, 0, 0.17, 0, 0.17, 0, -0.17, 0, -2.76965e-08, 0.529145, 0.766822, -0.533331 )

[node name="table_corner2" type="Spatial" parent="." instance=ExtResource( 2 )]
transform = Transform( -2.76965e-08, 0, -0.17, 0, 0.17, 0, 0.17, 0, -2.76965e-08, -1.01896, 0.766822, 1.01312 )

[node name="table_corner4" type="Spatial" parent="." instance=ExtResource( 2 )]
transform = Transform( -0.17, 0, -5.5393e-08, 0, 0.17, 0, 5.5393e-08, 0, -0.17, -1.01896, 0.766822, -0.535497 )

[node name="table_side" type="Spatial" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.17, 0, 0, 0, 0.17, 0, 0, 0, 0.17, 0.544948, 0.87246, 0.243269 )

[node name="table_side3" type="Spatial" parent="." instance=ExtResource( 1 )]
transform = Transform( -0.17, 0, -5.5393e-08, 0, 0.17, 0, 5.5393e-08, 0, -0.17, -1.03779, 0.87246, 0.243269 )

[node name="table_side2" type="Spatial" parent="." instance=ExtResource( 1 )]
transform = Transform( -2.76965e-08, 0, -0.17, 0, 0.17, 0, 0.17, 0, -2.76965e-08, -0.250781, 0.87246, 1.02997 )

[node name="table_side4" type="Spatial" parent="." instance=ExtResource( 1 )]
transform = Transform( -2.76965e-08, 0, 0.17, 0, 0.17, 0, -0.17, 0, -2.76965e-08, -0.248461, 0.869539, -0.553432 )
