[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/scenes/Rooms/room_square.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/furniturequepresta/ObjetosAntigosCena/CadeiraBar.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/furniturequepresta/TV_cursed.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/models/character/obmil_male.tscn" type="PackedScene" id=4]

[node name="Room" instance=ExtResource( 1 )]
room_id = 16

[node name="Furniture" type="Spatial" parent="." index="6"]

[node name="TV_00s" parent="Furniture" index="0" instance=ExtResource( 3 )]
transform = Transform( 0.600529, 0.269312, 0.454792, 0.00597669, 0.684859, -0.413441, -0.528516, 0.313752, 0.512085, -0.992873, 1.64591, -1.12091 )

[node name="CadeiraBar" parent="Furniture" index="1" instance=ExtResource( 2 )]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -0.159581, -3.95812e-09, -0.115347 )

[node name="SpotLight" parent="." index="7"]
transform = Transform( -0.766793, -0.0222589, -0.641509, -0.156242, 0.975813, 0.152897, 0.622589, 0.217471, -0.751724, -0.976022, 2.37435, -1.19307 )
spot_range = 4.77919
spot_angle = 48.062

[node name="obmil_male" parent="." index="8" instance=ExtResource( 4 )]
transform = Transform( -0.0290879, 0.706806, -0.706809, -0.999577, -0.0205682, 0.0205683, -2.79397e-09, 0.707108, 0.707106, -1.38505, 1.50756, -1.77552 )
animation = "looking_at_mirror"

[editable path="Furniture/TV_00s"]
