[gd_scene load_steps=18 format=2]

[ext_resource path="res://assets/furniturequepresta/wall.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/furniturequepresta/floor.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/furniturequepresta/baseboard.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/furniturequepresta/wall_top.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/Room.gd" type="Script" id=6]
[ext_resource path="res://assets/furniturequepresta/doorframe.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/furniturequepresta/ceil.tscn" type="PackedScene" id=8]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 3.01235, 0.001, 3.02146 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.50631, 0.499027, 0.0515516 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.50631, 0.499027, 0.0515516 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 1.01589, 1.60484, 0.0515516 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 1.46646, 1.60484, 0.0515516 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 2.91924, 1.60484, 0.0515516 )

[sub_resource type="BoxShape" id=7]
extents = Vector3( 3.03891, 1.60484, 0.0515516 )

[sub_resource type="BoxShape" id=8]
extents = Vector3( 1.50529, 1.60484, 0.0515516 )

[sub_resource type="BoxShape" id=9]
extents = Vector3( 0.941889, 1.60484, 0.0515516 )

[sub_resource type="BoxShape" id=10]
extents = Vector3( 2.95113, 0.127728, 2.93766 )

[node name="Room" type="Spatial"]
script = ExtResource( 6 )

[node name="Floor" type="Spatial" parent="."]

[node name="floor" parent="Floor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.48849, 0, 2.51942 )

[node name="floor2" parent="Floor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.48849, 0, 2.51942 )

[node name="floor3" parent="Floor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.488494, 0, 2.51942 )

[node name="floor4" parent="Floor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.511506, 0, 2.51942 )

[node name="floor5" parent="Floor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.51151, 0, 2.51942 )

[node name="floor6" parent="Floor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.51151, 0, 2.51942 )

[node name="floor7" parent="Floor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.48849, 0, 1.51942 )

[node name="floor8" parent="Floor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.48849, 0, 1.51942 )

[node name="floor9" parent="Floor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.488494, 0, 1.51942 )

[node name="floor10" parent="Floor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.511506, 0, 1.51942 )

[node name="floor11" parent="Floor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.51151, 0, 1.51942 )

[node name="floor12" parent="Floor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.51151, 0, 1.51942 )

[node name="floor13" parent="Floor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.48849, 0, 0.51942 )

[node name="floor14" parent="Floor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.48849, 0, 0.51942 )

[node name="floor15" parent="Floor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.488494, 0, 0.51942 )

[node name="floor16" parent="Floor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.511506, 0, 0.51942 )

[node name="floor17" parent="Floor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.51151, 0, 0.51942 )

[node name="floor18" parent="Floor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.51151, 0, 0.51942 )

[node name="floor19" parent="Floor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.48849, 0, -0.48058 )

[node name="floor20" parent="Floor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.48849, 0, -0.48058 )

[node name="floor21" parent="Floor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.488494, 0, -0.48058 )

[node name="floor22" parent="Floor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.511506, 0, -0.48058 )

[node name="floor23" parent="Floor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.51151, 0, -0.48058 )

[node name="floor24" parent="Floor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.51151, 0, -0.48058 )

[node name="floor25" parent="Floor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.48849, 0, -1.48058 )

[node name="floor26" parent="Floor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.48849, 0, -1.48058 )

[node name="floor27" parent="Floor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.488494, 0, -1.48058 )

[node name="floor28" parent="Floor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.511506, 0, -1.48058 )

[node name="floor29" parent="Floor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.51151, 0, -1.48058 )

[node name="floor30" parent="Floor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.51151, 0, -1.48058 )

[node name="floor31" parent="Floor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.48849, 0, -2.48058 )

[node name="floor32" parent="Floor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.48849, 0, -2.48058 )

[node name="floor33" parent="Floor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.488494, 0, -2.48058 )

[node name="floor34" parent="Floor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.511506, 0, -2.48058 )

[node name="floor35" parent="Floor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.51151, 0, -2.48058 )

[node name="floor36" parent="Floor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.51151, 0, -2.48058 )

[node name="StaticBody" type="StaticBody" parent="Floor"]

[node name="CollisionShape" type="CollisionShape" parent="Floor/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00758421, 0, 0.00461662 )
shape = SubResource( 1 )

[node name="Wall" type="Spatial" parent="."]

[node name="wall" parent="Wall" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.45328, 0, 3 )

[node name="wall2" parent="Wall" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.45328, 1, 3 )

[node name="wall3" parent="Wall" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.45328, 2, 3 )

[node name="wall7" parent="Wall" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.45328, 0, 3 )

[node name="wall8" parent="Wall" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.45328, 1, 3 )

[node name="wall9" parent="Wall" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.45328, 2, 3 )

[node name="wall46" parent="Wall" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.41751, 0, -3 )

[node name="wall47" parent="Wall" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.41751, 1, -3 )

[node name="wall48" parent="Wall" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.41751, 2, -3 )

[node name="wall49" parent="Wall" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.41751, 0, -3 )

[node name="wall50" parent="Wall" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.41751, 1, -3 )

[node name="wall51" parent="Wall" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.41751, 2, -3 )

[node name="wall52" parent="Wall" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.417509, 0, -3 )

[node name="wall53" parent="Wall" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.417509, 1, -3 )

[node name="wall54" parent="Wall" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.417509, 2, -3 )

[node name="wall55" parent="Wall" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.582491, 0, -3 )

[node name="wall56" parent="Wall" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.582491, 1, -3 )

[node name="wall57" parent="Wall" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.582491, 2, -3 )

[node name="wall58" parent="Wall" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.58249, 0, -3 )

[node name="wall59" parent="Wall" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.58249, 1, -3 )

[node name="wall60" parent="Wall" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.58249, 2, -3 )

[node name="wall61" parent="Wall" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.58249, 0, -3 )

[node name="wall62" parent="Wall" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.58249, 1, -3 )

[node name="wall63" parent="Wall" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.58249, 2, -3 )

[node name="wall19" parent="Wall" instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 3, 0, 2.38736 )

[node name="wall20" parent="Wall" instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 3, 1, 2.38736 )

[node name="wall21" parent="Wall" instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 3, 2, 2.38736 )

[node name="wall22" parent="Wall" instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 3, 0, 1.38736 )

[node name="wall23" parent="Wall" instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 3, 1, 1.38736 )

[node name="wall24" parent="Wall" instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 3, 2, 1.38736 )

[node name="wall73" parent="Wall" instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -3, 0, 2.43051 )

[node name="wall74" parent="Wall" instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -3, 1, 2.43051 )

[node name="wall75" parent="Wall" instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -3, 2, 2.43051 )

[node name="wall76" parent="Wall" instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -3, 0, 1.43051 )

[node name="wall77" parent="Wall" instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -3, 1, 1.43051 )

[node name="wall78" parent="Wall" instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -3, 2, 1.43051 )

[node name="wall79" parent="Wall" instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -3, 0, 0.43051 )

[node name="wall80" parent="Wall" instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -3, 1, 0.43051 )

[node name="wall81" parent="Wall" instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -3, 2, 0.43051 )

[node name="wall82" parent="Wall" instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -3, 0, -0.56949 )

[node name="wall83" parent="Wall" instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -3, 1, -0.56949 )

[node name="wall84" parent="Wall" instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -3, 2, -0.56949 )

[node name="wall85" parent="Wall" instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -3, 0, -1.56949 )

[node name="wall86" parent="Wall" instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -3, 1, -1.56949 )

[node name="wall87" parent="Wall" instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -3, 2, -1.56949 )

[node name="wall88" parent="Wall" instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -3, 0, -2.56949 )

[node name="wall89" parent="Wall" instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -3, 1, -2.56949 )

[node name="wall90" parent="Wall" instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -3, 2, -2.56949 )

[node name="wall25" parent="Wall" instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 3, 0, 0.387363 )

[node name="wall26" parent="Wall" instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 3, 1, 0.387363 )

[node name="wall27" parent="Wall" instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 3, 2, 0.387363 )

[node name="wall28" parent="Wall" instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 3, 0, -1.61264 )

[node name="wall29" parent="Wall" instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 3, 1, -1.61264 )

[node name="wall30" parent="Wall" instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 3, 2, -1.61264 )

[node name="wall95" parent="Wall" instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 3, 2, -0.612637 )

[node name="wall31" parent="Wall" instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 3, 0, -2.61264 )

[node name="wall32" parent="Wall" instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 3, 1, -2.61264 )

[node name="wall33" parent="Wall" instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 3, 2, -2.61264 )

[node name="wall16" parent="Wall" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.453277, 0, 3 )

[node name="wall17" parent="Wall" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.453277, 1, 3 )

[node name="wall18" parent="Wall" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.453277, 2, 3 )

[node name="wall94" parent="Wall" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.546723, 2, 3 )

[node name="wall64" parent="Wall" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.54672, 0, 3 )

[node name="wall65" parent="Wall" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.54672, 1, 3 )

[node name="wall66" parent="Wall" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.54672, 2, 3 )

[node name="wall67" parent="Wall" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.54672, 0, 3 )

[node name="wall68" parent="Wall" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.54672, 1, 3 )

[node name="wall69" parent="Wall" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.54672, 2, 3 )

[node name="StaticBody" type="StaticBody" parent="Wall"]

[node name="CollisionShape7" type="CollisionShape" parent="Wall/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.541201, 2.49872, 2.94744 )
shape = SubResource( 2 )

[node name="CollisionShape8" type="CollisionShape" parent="Wall/StaticBody"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 2.95148, 2.49872, -0.611225 )
shape = SubResource( 3 )

[node name="CollisionShape6" type="CollisionShape" parent="Wall/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.05918, 1.39564, 2.94744 )
shape = SubResource( 4 )

[node name="CollisionShape9" type="CollisionShape" parent="Wall/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.43705, 1.39564, 2.94744 )
shape = SubResource( 5 )

[node name="CollisionShape2" type="CollisionShape" parent="Wall/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0570301, 1.39564, -3.05589 )
shape = SubResource( 6 )

[node name="CollisionShape3" type="CollisionShape" parent="Wall/StaticBody"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -3.0501, 1.39564, -0.0535722 )
shape = SubResource( 7 )

[node name="CollisionShape4" type="CollisionShape" parent="Wall/StaticBody"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 2.94779, 1.39564, 1.39861 )
shape = SubResource( 8 )

[node name="CollisionShape5" type="CollisionShape" parent="Wall/StaticBody"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 2.94779, 1.39564, -2.06123 )
shape = SubResource( 9 )

[node name="Baseboards" type="Spatial" parent="Wall"]

[node name="baseboard" parent="Wall/Baseboards" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.50615, 0.0101631, -2.98913 )

[node name="baseboard5" parent="Wall/Baseboards" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.506149, 0.0101631, -2.98913 )

[node name="baseboard6" parent="Wall/Baseboards" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.493851, 0.0101631, -2.98913 )

[node name="baseboard7" parent="Wall/Baseboards" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.49385, 0.0101631, -2.98913 )

[node name="baseboard8" parent="Wall/Baseboards" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.49385, 0.0101631, -2.98913 )

[node name="baseboard9" parent="Wall/Baseboards" instance=ExtResource( 4 )]
transform = Transform( -1, 0, 8.9407e-08, 0, 1, 0, -8.9407e-08, 0, -1, -2.49385, 0.0101631, 2.88231 )

[node name="baseboard15" parent="Wall/Baseboards" instance=ExtResource( 4 )]
transform = Transform( 1.33118e-07, 0, 1, 0, 1, 0, -1, 0, 1.33118e-07, -2.98811, 0.0101631, 2.51325 )

[node name="baseboard16" parent="Wall/Baseboards" instance=ExtResource( 4 )]
transform = Transform( 1.33118e-07, 0, 1, 0, 1, 0, -1, 0, 1.33118e-07, -2.98811, 0.0101631, 1.51325 )

[node name="baseboard22" parent="Wall/Baseboards" instance=ExtResource( 4 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 2.88524, 0.0101631, 1.34768 )

[node name="baseboard27" parent="Wall/Baseboards" instance=ExtResource( 4 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 2.88524, 0.0101631, 0.38032 )

[node name="baseboard28" parent="Wall/Baseboards" instance=ExtResource( 4 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 2.88524, 0.0101631, -1.61947 )

[node name="baseboard25" parent="Wall/Baseboards" instance=ExtResource( 4 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 2.88524, 0.0101631, -2.45393 )

[node name="baseboard23" parent="Wall/Baseboards" instance=ExtResource( 4 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 2.88524, 0.0101631, 2.35564 )

[node name="baseboard17" parent="Wall/Baseboards" instance=ExtResource( 4 )]
transform = Transform( 1.33118e-07, 0, 1, 0, 1, 0, -1, 0, 1.33118e-07, -2.98811, 0.0101631, 0.513252 )

[node name="baseboard18" parent="Wall/Baseboards" instance=ExtResource( 4 )]
transform = Transform( 1.33118e-07, 0, 1, 0, 1, 0, -1, 0, 1.33118e-07, -2.98811, 0.0101631, -0.486748 )

[node name="baseboard19" parent="Wall/Baseboards" instance=ExtResource( 4 )]
transform = Transform( 1.33118e-07, 0, 1, 0, 1, 0, -1, 0, 1.33118e-07, -2.98811, 0.0101631, -1.48675 )

[node name="baseboard20" parent="Wall/Baseboards" instance=ExtResource( 4 )]
transform = Transform( 1.33118e-07, 0, 1, 0, 1, 0, -1, 0, 1.33118e-07, -2.98811, 0.0101631, -2.48675 )

[node name="baseboard10" parent="Wall/Baseboards" instance=ExtResource( 4 )]
transform = Transform( -1, 0, 8.9407e-08, 0, 1, 0, -8.9407e-08, 0, -1, -2.04057, 0.0101631, 2.88231 )

[node name="baseboard30" parent="Wall/Baseboards" instance=ExtResource( 4 )]
transform = Transform( -1, 0, 8.9407e-08, 0, 1, 0, -8.9407e-08, 0, -1, -1.53625, 0.0101631, 2.88231 )

[node name="baseboard11" parent="Wall/Baseboards" instance=ExtResource( 4 )]
transform = Transform( -1, 0, 8.9407e-08, 0, 1, 0, -8.9407e-08, 0, -1, 1.46615, 0.0101631, 2.88231 )

[node name="baseboard29" parent="Wall/Baseboards" instance=ExtResource( 4 )]
transform = Transform( -1, 0, 8.9407e-08, 0, 1, 0, -8.9407e-08, 0, -1, 0.453076, 0.0101631, 2.88231 )

[node name="baseboard12" parent="Wall/Baseboards" instance=ExtResource( 4 )]
transform = Transform( -1, 0, 8.9407e-08, 0, 1, 0, -8.9407e-08, 0, -1, 2.407, 0.0101631, 2.88231 )

[node name="baseboard2" parent="Wall/Baseboards" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.50615, 0.0101631, -2.98913 )

[node name="Walltops" type="Spatial" parent="Wall"]

[node name="wall_top" parent="Wall/Walltops" instance=ExtResource( 5 )]
transform = Transform( 0.996195, 0, 0.0871557, 0, 1, 0, -0.0871557, 0, 0.996195, -0.539947, 2.69972, 2.87243 )

[node name="wall_top10" parent="Wall/Walltops" instance=ExtResource( 5 )]
transform = Transform( -0.996195, 0, -0.0871557, 0, 1, 0, 0.0871557, 0, -0.996195, 0.424285, 2.69972, -2.97016 )

[node name="wall_top11" parent="Wall/Walltops" instance=ExtResource( 5 )]
transform = Transform( -0.996195, 0, -0.0871557, 0, 1, 0, 0.0871557, 0, -0.996195, -0.575715, 2.69972, -2.97016 )

[node name="wall_top12" parent="Wall/Walltops" instance=ExtResource( 5 )]
transform = Transform( -0.996195, 0, -0.0871557, 0, 1, 0, 0.0871557, 0, -0.996195, -1.57571, 2.69972, -2.97016 )

[node name="wall_top13" parent="Wall/Walltops" instance=ExtResource( 5 )]
transform = Transform( -0.996195, 0, -0.0871557, 0, 1, 0, 0.0871557, 0, -0.996195, -2.57571, 2.69972, -2.97016 )

[node name="wall_top14" parent="Wall/Walltops" instance=ExtResource( 5 )]
transform = Transform( -0.996195, 0, -0.0871557, 0, 1, 0, 0.0871557, 0, -0.996195, 1.42429, 2.69972, -2.97016 )

[node name="wall_top15" parent="Wall/Walltops" instance=ExtResource( 5 )]
transform = Transform( -0.996195, 0, -0.0871557, 0, 1, 0, 0.0871557, 0, -0.996195, 2.42429, 2.69972, -2.97016 )

[node name="wall_top20" parent="Wall/Walltops" instance=ExtResource( 5 )]
transform = Transform( -0.0871556, 0, 0.996195, 0, 1, 0, -0.996195, 0, -0.0871556, 2.87439, 2.69972, -2.5828 )

[node name="wall_top21" parent="Wall/Walltops" instance=ExtResource( 5 )]
transform = Transform( -0.0871556, 0, 0.996195, 0, 1, 0, -0.996195, 0, -0.0871556, 2.87439, 2.69972, -1.5828 )

[node name="wall_top22" parent="Wall/Walltops" instance=ExtResource( 5 )]
transform = Transform( -0.0871556, 0, 0.996195, 0, 1, 0, -0.996195, 0, -0.0871556, 2.87439, 2.69972, -0.582797 )

[node name="wall_top23" parent="Wall/Walltops" instance=ExtResource( 5 )]
transform = Transform( -0.0871556, 0, 0.996195, 0, 1, 0, -0.996195, 0, -0.0871556, 2.87439, 2.69972, 0.417203 )

[node name="wall_top24" parent="Wall/Walltops" instance=ExtResource( 5 )]
transform = Transform( -0.0871556, 0, 0.996195, 0, 1, 0, -0.996195, 0, -0.0871556, 2.87439, 2.69972, 1.4172 )

[node name="wall_top25" parent="Wall/Walltops" instance=ExtResource( 5 )]
transform = Transform( -0.0871556, 0, 0.996195, 0, 1, 0, -0.996195, 0, -0.0871556, 2.87439, 2.69972, 2.4172 )

[node name="wall_top26" parent="Wall/Walltops" instance=ExtResource( 5 )]
transform = Transform( 0.0871557, 0, -0.996195, 0, 1, 0, 0.996195, 0, 0.0871557, -2.96747, 2.69972, 2.46035 )

[node name="wall_top27" parent="Wall/Walltops" instance=ExtResource( 5 )]
transform = Transform( 0.0871557, 0, -0.996195, 0, 1, 0, 0.996195, 0, 0.0871557, -2.96747, 2.69972, 1.46035 )

[node name="wall_top28" parent="Wall/Walltops" instance=ExtResource( 5 )]
transform = Transform( 0.0871557, 0, -0.996195, 0, 1, 0, 0.996195, 0, 0.0871557, -2.96747, 2.69972, 0.46035 )

[node name="wall_top29" parent="Wall/Walltops" instance=ExtResource( 5 )]
transform = Transform( 0.0871557, 0, -0.996195, 0, 1, 0, 0.996195, 0, 0.0871557, -2.96747, 2.69972, -0.53965 )

[node name="wall_top30" parent="Wall/Walltops" instance=ExtResource( 5 )]
transform = Transform( 0.0871557, 0, -0.996195, 0, 1, 0, 0.996195, 0, 0.0871557, -2.96747, 2.69972, -1.53965 )

[node name="wall_top31" parent="Wall/Walltops" instance=ExtResource( 5 )]
transform = Transform( 0.0871557, 0, -0.996195, 0, 1, 0, 0.996195, 0, 0.0871557, -2.96747, 2.69972, -2.53965 )

[node name="wall_top5" parent="Wall/Walltops" instance=ExtResource( 5 )]
transform = Transform( 0.996195, 0, 0.0871557, 0, 1, 0, -0.0871557, 0, 0.996195, 0.460057, 2.69972, 2.87243 )

[node name="wall_top6" parent="Wall/Walltops" instance=ExtResource( 5 )]
transform = Transform( 0.996195, 0, 0.0871557, 0, 1, 0, -0.0871557, 0, 0.996195, 1.46006, 2.69972, 2.87243 )

[node name="wall_top7" parent="Wall/Walltops" instance=ExtResource( 5 )]
transform = Transform( 0.996195, 0, 0.0871557, 0, 1, 0, -0.0871557, 0, 0.996195, 2.46006, 2.69972, 2.87243 )

[node name="wall_top2" parent="Wall/Walltops" instance=ExtResource( 5 )]
transform = Transform( 0.996195, 0, 0.0871557, 0, 1, 0, -0.0871557, 0, 0.996195, -1.53995, 2.69972, 2.87243 )

[node name="wall_top3" parent="Wall/Walltops" instance=ExtResource( 5 )]
transform = Transform( 0.996195, 0, 0.0871557, 0, 1, 0, -0.0871557, 0, 0.996195, -2.53994, 2.69972, 2.87243 )

[node name="Ceiling" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.101949, 0, 0.0753742 )

[node name="ceil" parent="Ceiling" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4211, 3.0288, 2.37227 )

[node name="ceil2" parent="Ceiling" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4211, 3.0288, 2.37227 )

[node name="ceil3" parent="Ceiling" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.421102, 3.0288, 2.37227 )

[node name="ceil4" parent="Ceiling" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.578898, 3.0288, 2.37227 )

[node name="ceil5" parent="Ceiling" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5789, 3.0288, 2.37227 )

[node name="ceil6" parent="Ceiling" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5789, 3.0288, 2.37227 )

[node name="ceil7" parent="Ceiling" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4211, 3.0288, 1.37227 )

[node name="ceil8" parent="Ceiling" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4211, 3.0288, 1.37227 )

[node name="ceil9" parent="Ceiling" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.421102, 3.0288, 1.37227 )

[node name="ceil10" parent="Ceiling" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.578898, 3.0288, 1.37227 )

[node name="ceil11" parent="Ceiling" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5789, 3.0288, 1.37227 )

[node name="ceil12" parent="Ceiling" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5789, 3.0288, 1.37227 )

[node name="ceil13" parent="Ceiling" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4211, 3.0288, 0.372266 )

[node name="ceil14" parent="Ceiling" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4211, 3.0288, 0.372266 )

[node name="ceil15" parent="Ceiling" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.421102, 3.0288, 0.372266 )

[node name="ceil16" parent="Ceiling" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.578898, 3.0288, 0.372266 )

[node name="ceil17" parent="Ceiling" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5789, 3.0288, 0.372266 )

[node name="ceil18" parent="Ceiling" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5789, 3.0288, 0.372266 )

[node name="ceil19" parent="Ceiling" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4211, 3.0288, -0.627734 )

[node name="ceil20" parent="Ceiling" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4211, 3.0288, -0.627734 )

[node name="ceil21" parent="Ceiling" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.421102, 3.0288, -0.627734 )

[node name="ceil22" parent="Ceiling" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.578898, 3.0288, -0.627734 )

[node name="ceil23" parent="Ceiling" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5789, 3.0288, -0.627734 )

[node name="ceil24" parent="Ceiling" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5789, 3.0288, -0.627734 )

[node name="ceil25" parent="Ceiling" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4211, 3.0288, -1.62773 )

[node name="ceil26" parent="Ceiling" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4211, 3.0288, -1.62773 )

[node name="ceil27" parent="Ceiling" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.421102, 3.0288, -1.62773 )

[node name="ceil28" parent="Ceiling" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.578898, 3.0288, -1.62773 )

[node name="ceil29" parent="Ceiling" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5789, 3.0288, -1.62773 )

[node name="ceil30" parent="Ceiling" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5789, 3.0288, -1.62773 )

[node name="ceil31" parent="Ceiling" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4211, 3.0288, -2.62773 )

[node name="ceil32" parent="Ceiling" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4211, 3.0288, -2.62773 )

[node name="ceil33" parent="Ceiling" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.421102, 3.0288, -2.62773 )

[node name="ceil34" parent="Ceiling" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.578898, 3.0288, -2.62773 )

[node name="ceil35" parent="Ceiling" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5789, 3.0288, -2.62773 )

[node name="ceil36" parent="Ceiling" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5789, 3.0288, -2.62773 )

[node name="StaticBody" type="StaticBody" parent="Ceiling"]

[node name="CollisionShape" type="CollisionShape" parent="Ceiling/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.07489, 0 )
shape = SubResource( 10 )

[node name="Doorframes" type="Spatial" parent="."]

[node name="Door" parent="." instance=ExtResource( 7 )]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, -0.56501, 0, 2.42355 )

[node name="Door2" parent="." instance=ExtResource( 7 )]
transform = Transform( 7.54979e-08, 0, -1, 0, 1, 0, 1, 0, 7.54979e-08, 2.39461, 0, -0.600549 )
[connection signal="exited_room" from="Door" to="." method="_on_Door_exited_room"]
[connection signal="exited_room" from="Door2" to="." method="_on_Door_exited_room"]
