[gd_scene load_steps=15 format=2]

[ext_resource path="res://assets/models/modular_house_collection/Structure_Floor.obj" type="ArrayMesh" id=1]
[ext_resource path="res://assets/furniturequepresta/doorframe.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/furniturequepresta/floor.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/furniturequepresta/wall.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/furniturequepresta/baseboard.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/furniturequepresta/wall_top.tscn" type="PackedScene" id=7]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 4, 0.001, 3 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 2.2485, 1.60484, 0.0515516 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.50631, 0.499027, 0.0515516 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 0.50631, 0.499027, 0.0515516 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 1.25666, 1.60484, 0.0515516 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 4.04518, 1.60484, 0.0515516 )

[sub_resource type="BoxShape" id=7]
extents = Vector3( 3.03891, 1.60484, 0.0515516 )

[sub_resource type="BoxShape" id=8]
extents = Vector3( 1.25202, 1.60484, 0.0515516 )

[node name="Room" type="Spatial"]

[node name="FloorOld" type="Spatial" parent="."]
visible = false

[node name="Structure_Floor" type="MeshInstance" parent="FloorOld"]
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null

[node name="Structure_Floor5" type="MeshInstance" parent="FloorOld"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null

[node name="Structure_Floor6" type="MeshInstance" parent="FloorOld"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null

[node name="Structure_Floor7" type="MeshInstance" parent="FloorOld"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null

[node name="Structure_Floor2" type="MeshInstance" parent="FloorOld"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null

[node name="Structure_Floor3" type="MeshInstance" parent="FloorOld"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null

[node name="Structure_Floor4" type="MeshInstance" parent="FloorOld"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null

[node name="Structure_Floor15" type="MeshInstance" parent="FloorOld"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null

[node name="Structure_Floor16" type="MeshInstance" parent="FloorOld"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null

[node name="Structure_Floor17" type="MeshInstance" parent="FloorOld"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null

[node name="Structure_Floor18" type="MeshInstance" parent="FloorOld"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -3 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null

[node name="Structure_Floor19" type="MeshInstance" parent="FloorOld"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null

[node name="Structure_Floor20" type="MeshInstance" parent="FloorOld"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null

[node name="Structure_Floor21" type="MeshInstance" parent="FloorOld"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 3 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null

[node name="Structure_Floor22" type="MeshInstance" parent="FloorOld"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null

[node name="Structure_Floor23" type="MeshInstance" parent="FloorOld"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null

[node name="Structure_Floor24" type="MeshInstance" parent="FloorOld"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null

[node name="Structure_Floor25" type="MeshInstance" parent="FloorOld"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -3 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null

[node name="Structure_Floor26" type="MeshInstance" parent="FloorOld"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null

[node name="Structure_Floor27" type="MeshInstance" parent="FloorOld"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null

[node name="Structure_Floor28" type="MeshInstance" parent="FloorOld"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 3 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null

[node name="Structure_Floor29" type="MeshInstance" parent="FloorOld"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null

[node name="Structure_Floor30" type="MeshInstance" parent="FloorOld"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null

[node name="Structure_Floor31" type="MeshInstance" parent="FloorOld"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null

[node name="Structure_Floor32" type="MeshInstance" parent="FloorOld"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -3 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null

[node name="Structure_Floor33" type="MeshInstance" parent="FloorOld"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null

[node name="Structure_Floor34" type="MeshInstance" parent="FloorOld"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null

[node name="Structure_Floor35" type="MeshInstance" parent="FloorOld"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 3 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null

[node name="Structure_Floor36" type="MeshInstance" parent="FloorOld"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null

[node name="Structure_Floor37" type="MeshInstance" parent="FloorOld"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -1 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null

[node name="Structure_Floor38" type="MeshInstance" parent="FloorOld"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -2 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null

[node name="Structure_Floor39" type="MeshInstance" parent="FloorOld"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -3 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null

[node name="Structure_Floor40" type="MeshInstance" parent="FloorOld"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 1 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null

[node name="Structure_Floor41" type="MeshInstance" parent="FloorOld"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 2 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null

[node name="Structure_Floor42" type="MeshInstance" parent="FloorOld"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 3 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null

[node name="Structure_Floor43" type="MeshInstance" parent="FloorOld"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null

[node name="Structure_Floor44" type="MeshInstance" parent="FloorOld"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -1 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null

[node name="Structure_Floor45" type="MeshInstance" parent="FloorOld"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -2 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null

[node name="Structure_Floor46" type="MeshInstance" parent="FloorOld"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null

[node name="Structure_Floor47" type="MeshInstance" parent="FloorOld"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 1 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null

[node name="Structure_Floor48" type="MeshInstance" parent="FloorOld"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 2 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null

[node name="Structure_Floor49" type="MeshInstance" parent="FloorOld"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null

[node name="Structure_Floor50" type="MeshInstance" parent="FloorOld"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null

[node name="Structure_Floor51" type="MeshInstance" parent="FloorOld"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -1 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null

[node name="Structure_Floor52" type="MeshInstance" parent="FloorOld"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null

[node name="Structure_Floor53" type="MeshInstance" parent="FloorOld"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -3 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null

[node name="Structure_Floor54" type="MeshInstance" parent="FloorOld"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 1 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null

[node name="Structure_Floor55" type="MeshInstance" parent="FloorOld"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null

[node name="Structure_Floor56" type="MeshInstance" parent="FloorOld"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 3 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null

[node name="Structure_Floor57" type="MeshInstance" parent="FloorOld"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null

[node name="Structure_Floor58" type="MeshInstance" parent="FloorOld"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -1 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null

[node name="Structure_Floor59" type="MeshInstance" parent="FloorOld"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -2 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null

[node name="Structure_Floor60" type="MeshInstance" parent="FloorOld"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -3 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null

[node name="Structure_Floor61" type="MeshInstance" parent="FloorOld"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 1 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null

[node name="Structure_Floor62" type="MeshInstance" parent="FloorOld"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 2 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null

[node name="Structure_Floor63" type="MeshInstance" parent="FloorOld"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 3 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null

[node name="Structure_Floor8" type="MeshInstance" parent="FloorOld"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null

[node name="Structure_Floor9" type="MeshInstance" parent="FloorOld"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null

[node name="Structure_Floor10" type="MeshInstance" parent="FloorOld"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null

[node name="Structure_Floor11" type="MeshInstance" parent="FloorOld"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -3 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null

[node name="Structure_Floor12" type="MeshInstance" parent="FloorOld"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null

[node name="Structure_Floor13" type="MeshInstance" parent="FloorOld"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null

[node name="Structure_Floor14" type="MeshInstance" parent="FloorOld"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null

[node name="Doorway" parent="." instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.48244, 0, 0 )

[node name="Doorway2" parent="." instance=ExtResource( 2 )]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 2.53596 )

[node name="NewFloor" type="Spatial" parent="."]

[node name="floor" parent="NewFloor" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.48849, 0, 2.51942 )

[node name="floor2" parent="NewFloor" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.48849, 0, 2.51942 )

[node name="floor3" parent="NewFloor" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.488494, 0, 2.51942 )

[node name="floor4" parent="NewFloor" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.511506, 0, 2.51942 )

[node name="floor5" parent="NewFloor" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.51151, 0, 2.51942 )

[node name="floor6" parent="NewFloor" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.51151, 0, 2.51942 )

[node name="floor7" parent="NewFloor" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.48849, 0, 1.51942 )

[node name="floor8" parent="NewFloor" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.48849, 0, 1.51942 )

[node name="floor9" parent="NewFloor" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.488494, 0, 1.51942 )

[node name="floor10" parent="NewFloor" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.511506, 0, 1.51942 )

[node name="floor11" parent="NewFloor" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.51151, 0, 1.51942 )

[node name="floor12" parent="NewFloor" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.51151, 0, 1.51942 )

[node name="floor13" parent="NewFloor" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.48849, 0, 0.51942 )

[node name="floor14" parent="NewFloor" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.48849, 0, 0.51942 )

[node name="floor15" parent="NewFloor" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.488494, 0, 0.51942 )

[node name="floor16" parent="NewFloor" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.511506, 0, 0.51942 )

[node name="floor17" parent="NewFloor" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.51151, 0, 0.51942 )

[node name="floor18" parent="NewFloor" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.51151, 0, 0.51942 )

[node name="floor19" parent="NewFloor" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.48849, 0, -0.48058 )

[node name="floor20" parent="NewFloor" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.48849, 0, -0.48058 )

[node name="floor21" parent="NewFloor" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.488494, 0, -0.48058 )

[node name="floor22" parent="NewFloor" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.511506, 0, -0.48058 )

[node name="floor23" parent="NewFloor" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.51151, 0, -0.48058 )

[node name="floor24" parent="NewFloor" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.51151, 0, -0.48058 )

[node name="floor25" parent="NewFloor" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.48849, 0, -1.48058 )

[node name="floor26" parent="NewFloor" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.48849, 0, -1.48058 )

[node name="floor27" parent="NewFloor" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.488494, 0, -1.48058 )

[node name="floor28" parent="NewFloor" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.511506, 0, -1.48058 )

[node name="floor29" parent="NewFloor" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.51151, 0, -1.48058 )

[node name="floor30" parent="NewFloor" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.51151, 0, -1.48058 )

[node name="floor31" parent="NewFloor" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.48849, 0, -2.48058 )

[node name="floor37" parent="NewFloor" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.48849, 0, 2.51942 )

[node name="floor38" parent="NewFloor" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.48849, 0, 1.51942 )

[node name="floor39" parent="NewFloor" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.48849, 0, 0.51942 )

[node name="floor40" parent="NewFloor" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.48849, 0, -0.48058 )

[node name="floor41" parent="NewFloor" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.48849, 0, -1.48058 )

[node name="floor42" parent="NewFloor" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.48849, 0, -2.48058 )

[node name="floor43" parent="NewFloor" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.48849, 0, 2.51942 )

[node name="floor44" parent="NewFloor" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.48849, 0, 1.51942 )

[node name="floor45" parent="NewFloor" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.48849, 0, 0.51942 )

[node name="floor46" parent="NewFloor" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.48849, 0, -0.48058 )

[node name="floor47" parent="NewFloor" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.48849, 0, -1.48058 )

[node name="floor48" parent="NewFloor" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.48849, 0, -2.48058 )

[node name="floor32" parent="NewFloor" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.48849, 0, -2.48058 )

[node name="floor33" parent="NewFloor" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.488494, 0, -2.48058 )

[node name="floor34" parent="NewFloor" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.511506, 0, -2.48058 )

[node name="floor35" parent="NewFloor" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.51151, 0, -2.48058 )

[node name="floor36" parent="NewFloor" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.51151, 0, -2.48058 )

[node name="StaticBody" type="StaticBody" parent="NewFloor"]

[node name="CollisionShape" type="CollisionShape" parent="NewFloor/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
shape = SubResource( 1 )

[node name="Wall" type="Spatial" parent="."]

[node name="wall" parent="Wall" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 3 )

[node name="wall2" parent="Wall" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 3 )

[node name="wall3" parent="Wall" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 3 )

[node name="wall7" parent="Wall" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3 )

[node name="wall8" parent="Wall" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 3 )

[node name="wall9" parent="Wall" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, 3 )

[node name="wall10" parent="Wall" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 3 )

[node name="wall11" parent="Wall" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 3 )

[node name="wall12" parent="Wall" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, 3 )

[node name="wall37" parent="Wall" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -3 )

[node name="wall38" parent="Wall" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, -3 )

[node name="wall39" parent="Wall" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2, -3 )

[node name="wall40" parent="Wall" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -3 )

[node name="wall41" parent="Wall" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, -3 )

[node name="wall42" parent="Wall" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, -3 )

[node name="wall43" parent="Wall" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3 )

[node name="wall44" parent="Wall" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -3 )

[node name="wall45" parent="Wall" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, -3 )

[node name="wall46" parent="Wall" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -3 )

[node name="wall47" parent="Wall" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -3 )

[node name="wall48" parent="Wall" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -3 )

[node name="wall49" parent="Wall" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -3 )

[node name="wall50" parent="Wall" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -3 )

[node name="wall51" parent="Wall" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, -3 )

[node name="wall52" parent="Wall" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3 )

[node name="wall53" parent="Wall" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -3 )

[node name="wall54" parent="Wall" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -3 )

[node name="wall55" parent="Wall" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -3 )

[node name="wall56" parent="Wall" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -3 )

[node name="wall57" parent="Wall" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, -3 )

[node name="wall58" parent="Wall" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -3 )

[node name="wall59" parent="Wall" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -3 )

[node name="wall60" parent="Wall" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -3 )

[node name="wall61" parent="Wall" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -3 )

[node name="wall62" parent="Wall" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, -3 )

[node name="wall63" parent="Wall" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2, -3 )

[node name="wall13" parent="Wall" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 3 )

[node name="wall14" parent="Wall" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 3 )

[node name="wall15" parent="Wall" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2, 3 )

[node name="wall19" parent="Wall" instance=ExtResource( 5 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 5, 0, 3 )

[node name="wall20" parent="Wall" instance=ExtResource( 5 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 5, 1, 3 )

[node name="wall21" parent="Wall" instance=ExtResource( 5 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 5, 2, 3 )

[node name="wall22" parent="Wall" instance=ExtResource( 5 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 5, 0, 2 )

[node name="wall23" parent="Wall" instance=ExtResource( 5 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 5, 1, 2 )

[node name="wall24" parent="Wall" instance=ExtResource( 5 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 5, 2, 2 )

[node name="wall73" parent="Wall" instance=ExtResource( 5 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -3, 0, 3 )

[node name="wall74" parent="Wall" instance=ExtResource( 5 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -3, 1, 3 )

[node name="wall75" parent="Wall" instance=ExtResource( 5 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -3, 2, 3 )

[node name="wall76" parent="Wall" instance=ExtResource( 5 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -3, 0, 2 )

[node name="wall77" parent="Wall" instance=ExtResource( 5 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -3, 1, 2 )

[node name="wall78" parent="Wall" instance=ExtResource( 5 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -3, 2, 2 )

[node name="wall79" parent="Wall" instance=ExtResource( 5 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -3, 0, 1 )

[node name="wall80" parent="Wall" instance=ExtResource( 5 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -3, 1, 1 )

[node name="wall81" parent="Wall" instance=ExtResource( 5 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -3, 2, 1 )

[node name="wall82" parent="Wall" instance=ExtResource( 5 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -3, 0, 0 )

[node name="wall83" parent="Wall" instance=ExtResource( 5 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -3, 1, 0 )

[node name="wall84" parent="Wall" instance=ExtResource( 5 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -3, 2, 0 )

[node name="wall85" parent="Wall" instance=ExtResource( 5 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -3, 0, -1 )

[node name="wall86" parent="Wall" instance=ExtResource( 5 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -3, 1, -1 )

[node name="wall87" parent="Wall" instance=ExtResource( 5 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -3, 2, -1 )

[node name="wall88" parent="Wall" instance=ExtResource( 5 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -3, 0, -2 )

[node name="wall89" parent="Wall" instance=ExtResource( 5 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -3, 1, -2 )

[node name="wall90" parent="Wall" instance=ExtResource( 5 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -3, 2, -2 )

[node name="wall91" parent="Wall" instance=ExtResource( 5 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -3, 0, -3 )

[node name="wall92" parent="Wall" instance=ExtResource( 5 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -3, 1, -3 )

[node name="wall93" parent="Wall" instance=ExtResource( 5 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -3, 2, -3 )

[node name="wall25" parent="Wall" instance=ExtResource( 5 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 5, 0, 1 )

[node name="wall26" parent="Wall" instance=ExtResource( 5 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 5, 1, 1 )

[node name="wall27" parent="Wall" instance=ExtResource( 5 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 5, 2, 1 )

[node name="wall28" parent="Wall" instance=ExtResource( 5 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 5, 0, -1 )

[node name="wall29" parent="Wall" instance=ExtResource( 5 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 5, 1, -1 )

[node name="wall30" parent="Wall" instance=ExtResource( 5 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 5, 2, -1 )

[node name="wall95" parent="Wall" instance=ExtResource( 5 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 5, 2, 0 )

[node name="wall31" parent="Wall" instance=ExtResource( 5 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 5, 0, -2 )

[node name="wall32" parent="Wall" instance=ExtResource( 5 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 5, 1, -2 )

[node name="wall33" parent="Wall" instance=ExtResource( 5 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 5, 2, -2 )

[node name="wall34" parent="Wall" instance=ExtResource( 5 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 5, 0, -3 )

[node name="wall35" parent="Wall" instance=ExtResource( 5 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 5, 1, -3 )

[node name="wall36" parent="Wall" instance=ExtResource( 5 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 5, 2, -3 )

[node name="wall16" parent="Wall" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3 )

[node name="wall17" parent="Wall" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 3 )

[node name="wall18" parent="Wall" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 3 )

[node name="wall94" parent="Wall" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 3 )

[node name="wall64" parent="Wall" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 3 )

[node name="wall65" parent="Wall" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 3 )

[node name="wall66" parent="Wall" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 3 )

[node name="wall67" parent="Wall" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 3 )

[node name="wall68" parent="Wall" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 3 )

[node name="wall69" parent="Wall" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 3 )

[node name="wall70" parent="Wall" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 3 )

[node name="wall71" parent="Wall" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 3 )

[node name="wall72" parent="Wall" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2, 3 )

[node name="StaticBody" type="StaticBody" parent="Wall"]

[node name="CollisionShape" type="CollisionShape" parent="Wall/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.75222, 1.39564, 2.94744 )
shape = SubResource( 2 )

[node name="CollisionShape7" type="CollisionShape" parent="Wall/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00109708, 2.49872, 2.94744 )
shape = SubResource( 3 )

[node name="CollisionShape8" type="CollisionShape" parent="Wall/StaticBody"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 4.95148, 2.49872, -0.0118283 )
shape = SubResource( 4 )

[node name="CollisionShape6" type="CollisionShape" parent="Wall/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.75555, 1.39564, 2.94744 )
shape = SubResource( 5 )

[node name="CollisionShape2" type="CollisionShape" parent="Wall/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.957558, 1.39564, -3.05589 )
shape = SubResource( 6 )

[node name="CollisionShape3" type="CollisionShape" parent="Wall/StaticBody"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -3.0501, 1.39564, -0.0535722 )
shape = SubResource( 7 )

[node name="CollisionShape4" type="CollisionShape" parent="Wall/StaticBody"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 4.94779, 1.39564, 1.75573 )
shape = SubResource( 8 )

[node name="CollisionShape5" type="CollisionShape" parent="Wall/StaticBody"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 4.94779, 1.39564, -1.76107 )
shape = SubResource( 8 )

[node name="Baseboards" type="Spatial" parent="Wall"]

[node name="baseboard" parent="Wall/Baseboards" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.50615, 0.0101631, -2.98913 )

[node name="baseboard5" parent="Wall/Baseboards" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.506149, 0.0101631, -2.98913 )

[node name="baseboard6" parent="Wall/Baseboards" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.493851, 0.0101631, -2.98913 )

[node name="baseboard7" parent="Wall/Baseboards" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.49385, 0.0101631, -2.98913 )

[node name="baseboard8" parent="Wall/Baseboards" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.49385, 0.0101631, -2.98913 )

[node name="baseboard9" parent="Wall/Baseboards" instance=ExtResource( 6 )]
transform = Transform( -1, 0, 8.9407e-08, 0, 1, 0, -8.9407e-08, 0, -1, -2.49385, 0.0101631, 2.88231 )

[node name="baseboard15" parent="Wall/Baseboards" instance=ExtResource( 6 )]
transform = Transform( 1.33118e-07, 0, 1, 0, 1, 0, -1, 0, 1.33118e-07, -2.98811, 0.0101631, 2.88231 )

[node name="baseboard16" parent="Wall/Baseboards" instance=ExtResource( 6 )]
transform = Transform( 1.33118e-07, 0, 1, 0, 1, 0, -1, 0, 1.33118e-07, -2.98811, 0.0101631, 1.88231 )

[node name="baseboard22" parent="Wall/Baseboards" instance=ExtResource( 6 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 4.88524, 0.0101631, 1.88231 )

[node name="baseboard27" parent="Wall/Baseboards" instance=ExtResource( 6 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 4.88524, 0.0101631, 0.997197 )

[node name="baseboard24" parent="Wall/Baseboards" instance=ExtResource( 6 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 4.88524, 0.0101631, -1.11769 )

[node name="baseboard28" parent="Wall/Baseboards" instance=ExtResource( 6 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 4.88524, 0.0101631, -1.01136 )

[node name="baseboard25" parent="Wall/Baseboards" instance=ExtResource( 6 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 4.88524, 0.0101631, -2.11769 )

[node name="baseboard26" parent="Wall/Baseboards" instance=ExtResource( 6 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 4.88524, 0.0101631, -3.11769 )

[node name="baseboard23" parent="Wall/Baseboards" instance=ExtResource( 6 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 4.88524, 0.0101631, 2.88231 )

[node name="baseboard17" parent="Wall/Baseboards" instance=ExtResource( 6 )]
transform = Transform( 1.33118e-07, 0, 1, 0, 1, 0, -1, 0, 1.33118e-07, -2.98811, 0.0101631, 0.88231 )

[node name="baseboard18" parent="Wall/Baseboards" instance=ExtResource( 6 )]
transform = Transform( 1.33118e-07, 0, 1, 0, 1, 0, -1, 0, 1.33118e-07, -2.98811, 0.0101631, -0.11769 )

[node name="baseboard19" parent="Wall/Baseboards" instance=ExtResource( 6 )]
transform = Transform( 1.33118e-07, 0, 1, 0, 1, 0, -1, 0, 1.33118e-07, -2.98811, 0.0101631, -1.11769 )

[node name="baseboard20" parent="Wall/Baseboards" instance=ExtResource( 6 )]
transform = Transform( 1.33118e-07, 0, 1, 0, 1, 0, -1, 0, 1.33118e-07, -2.98811, 0.0101631, -2.11769 )

[node name="baseboard21" parent="Wall/Baseboards" instance=ExtResource( 6 )]
transform = Transform( 1.33118e-07, 0, 1, 0, 1, 0, -1, 0, 1.33118e-07, -2.98811, 0.0101631, -3.11769 )

[node name="baseboard10" parent="Wall/Baseboards" instance=ExtResource( 6 )]
transform = Transform( -1, 0, 8.9407e-08, 0, 1, 0, -8.9407e-08, 0, -1, -1.49385, 0.0101631, 2.88231 )

[node name="baseboard30" parent="Wall/Baseboards" instance=ExtResource( 6 )]
transform = Transform( -1, 0, 8.9407e-08, 0, 1, 0, -8.9407e-08, 0, -1, -0.989532, 0.0101631, 2.88231 )

[node name="baseboard11" parent="Wall/Baseboards" instance=ExtResource( 6 )]
transform = Transform( -1, 0, 8.9407e-08, 0, 1, 0, -8.9407e-08, 0, -1, 1.50615, 0.0101631, 2.88231 )

[node name="baseboard29" parent="Wall/Baseboards" instance=ExtResource( 6 )]
transform = Transform( -1, 0, 8.9407e-08, 0, 1, 0, -8.9407e-08, 0, -1, 0.999799, 0.0101631, 2.88231 )

[node name="baseboard12" parent="Wall/Baseboards" instance=ExtResource( 6 )]
transform = Transform( -1, 0, 8.9407e-08, 0, 1, 0, -8.9407e-08, 0, -1, 2.50615, 0.0101631, 2.88231 )

[node name="baseboard13" parent="Wall/Baseboards" instance=ExtResource( 6 )]
transform = Transform( -1, 0, 8.9407e-08, 0, 1, 0, -8.9407e-08, 0, -1, 3.50615, 0.0101631, 2.88231 )

[node name="baseboard14" parent="Wall/Baseboards" instance=ExtResource( 6 )]
transform = Transform( -1, 0, 8.9407e-08, 0, 1, 0, -8.9407e-08, 0, -1, 4.50615, 0.0101631, 2.88231 )

[node name="baseboard2" parent="Wall/Baseboards" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.50615, 0.0101631, -2.98913 )

[node name="baseboard3" parent="Wall/Baseboards" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.50615, 0.0101631, -2.98913 )

[node name="baseboard4" parent="Wall/Baseboards" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.50615, 0.0101631, -2.98913 )

[node name="Walltops" type="Spatial" parent="Wall"]

[node name="wall_top" parent="Wall/Walltops" instance=ExtResource( 7 )]
transform = Transform( 0.996195, 0, 0.0871557, 0, 1, 0, -0.0871557, 0, 0.996195, 0.00677604, 2.69972, 2.87243 )

[node name="wall_top10" parent="Wall/Walltops" instance=ExtResource( 7 )]
transform = Transform( -0.996195, 0, -0.0871557, 0, 1, 0, 0.0871557, 0, -0.996195, 0.00677604, 2.69972, -2.97016 )

[node name="wall_top11" parent="Wall/Walltops" instance=ExtResource( 7 )]
transform = Transform( -0.996195, 0, -0.0871557, 0, 1, 0, 0.0871557, 0, -0.996195, -0.993224, 2.69972, -2.97016 )

[node name="wall_top12" parent="Wall/Walltops" instance=ExtResource( 7 )]
transform = Transform( -0.996195, 0, -0.0871557, 0, 1, 0, 0.0871557, 0, -0.996195, -1.99322, 2.69972, -2.97016 )

[node name="wall_top13" parent="Wall/Walltops" instance=ExtResource( 7 )]
transform = Transform( -0.996195, 0, -0.0871557, 0, 1, 0, 0.0871557, 0, -0.996195, -2.99322, 2.69972, -2.97016 )

[node name="wall_top14" parent="Wall/Walltops" instance=ExtResource( 7 )]
transform = Transform( -0.996195, 0, -0.0871557, 0, 1, 0, 0.0871557, 0, -0.996195, 1.00678, 2.69972, -2.97016 )

[node name="wall_top15" parent="Wall/Walltops" instance=ExtResource( 7 )]
transform = Transform( -0.996195, 0, -0.0871557, 0, 1, 0, 0.0871557, 0, -0.996195, 2.00678, 2.69972, -2.97016 )

[node name="wall_top16" parent="Wall/Walltops" instance=ExtResource( 7 )]
transform = Transform( -0.996195, 0, -0.0871557, 0, 1, 0, 0.0871557, 0, -0.996195, 3.00678, 2.69972, -2.97016 )

[node name="wall_top17" parent="Wall/Walltops" instance=ExtResource( 7 )]
transform = Transform( -0.996195, 0, -0.0871557, 0, 1, 0, 0.0871557, 0, -0.996195, 4.00678, 2.69972, -2.97016 )

[node name="wall_top18" parent="Wall/Walltops" instance=ExtResource( 7 )]
transform = Transform( -0.996195, 0, -0.0871557, 0, 1, 0, 0.0871557, 0, -0.996195, 5.00678, 2.69972, -2.97016 )

[node name="wall_top19" parent="Wall/Walltops" instance=ExtResource( 7 )]
transform = Transform( -0.0871556, 0, 0.996195, 0, 1, 0, -0.996195, 0, -0.0871556, 4.87439, 2.69972, -2.97016 )

[node name="wall_top20" parent="Wall/Walltops" instance=ExtResource( 7 )]
transform = Transform( -0.0871556, 0, 0.996195, 0, 1, 0, -0.996195, 0, -0.0871556, 4.87439, 2.69972, -1.97016 )

[node name="wall_top21" parent="Wall/Walltops" instance=ExtResource( 7 )]
transform = Transform( -0.0871556, 0, 0.996195, 0, 1, 0, -0.996195, 0, -0.0871556, 4.87439, 2.69972, -0.97016 )

[node name="wall_top22" parent="Wall/Walltops" instance=ExtResource( 7 )]
transform = Transform( -0.0871556, 0, 0.996195, 0, 1, 0, -0.996195, 0, -0.0871556, 4.87439, 2.69972, 0.02984 )

[node name="wall_top23" parent="Wall/Walltops" instance=ExtResource( 7 )]
transform = Transform( -0.0871556, 0, 0.996195, 0, 1, 0, -0.996195, 0, -0.0871556, 4.87439, 2.69972, 1.02984 )

[node name="wall_top24" parent="Wall/Walltops" instance=ExtResource( 7 )]
transform = Transform( -0.0871556, 0, 0.996195, 0, 1, 0, -0.996195, 0, -0.0871556, 4.87439, 2.69972, 2.02984 )

[node name="wall_top25" parent="Wall/Walltops" instance=ExtResource( 7 )]
transform = Transform( -0.0871556, 0, 0.996195, 0, 1, 0, -0.996195, 0, -0.0871556, 4.87439, 2.69972, 3.02984 )

[node name="wall_top26" parent="Wall/Walltops" instance=ExtResource( 7 )]
transform = Transform( 0.0871557, 0, -0.996195, 0, 1, 0, 0.996195, 0, 0.0871557, -2.96747, 2.69972, 3.02984 )

[node name="wall_top27" parent="Wall/Walltops" instance=ExtResource( 7 )]
transform = Transform( 0.0871557, 0, -0.996195, 0, 1, 0, 0.996195, 0, 0.0871557, -2.96747, 2.69972, 2.02984 )

[node name="wall_top28" parent="Wall/Walltops" instance=ExtResource( 7 )]
transform = Transform( 0.0871557, 0, -0.996195, 0, 1, 0, 0.996195, 0, 0.0871557, -2.96747, 2.69972, 1.02984 )

[node name="wall_top29" parent="Wall/Walltops" instance=ExtResource( 7 )]
transform = Transform( 0.0871557, 0, -0.996195, 0, 1, 0, 0.996195, 0, 0.0871557, -2.96747, 2.69972, 0.0298398 )

[node name="wall_top30" parent="Wall/Walltops" instance=ExtResource( 7 )]
transform = Transform( 0.0871557, 0, -0.996195, 0, 1, 0, 0.996195, 0, 0.0871557, -2.96747, 2.69972, -0.97016 )

[node name="wall_top31" parent="Wall/Walltops" instance=ExtResource( 7 )]
transform = Transform( 0.0871557, 0, -0.996195, 0, 1, 0, 0.996195, 0, 0.0871557, -2.96747, 2.69972, -1.97016 )

[node name="wall_top32" parent="Wall/Walltops" instance=ExtResource( 7 )]
transform = Transform( 0.0871557, 0, -0.996195, 0, 1, 0, 0.996195, 0, 0.0871557, -2.96747, 2.69972, -2.97016 )

[node name="wall_top5" parent="Wall/Walltops" instance=ExtResource( 7 )]
transform = Transform( 0.996195, 0, 0.0871557, 0, 1, 0, -0.0871557, 0, 0.996195, 1.00678, 2.69972, 2.87243 )

[node name="wall_top6" parent="Wall/Walltops" instance=ExtResource( 7 )]
transform = Transform( 0.996195, 0, 0.0871557, 0, 1, 0, -0.0871557, 0, 0.996195, 2.00678, 2.69972, 2.87243 )

[node name="wall_top7" parent="Wall/Walltops" instance=ExtResource( 7 )]
transform = Transform( 0.996195, 0, 0.0871557, 0, 1, 0, -0.0871557, 0, 0.996195, 3.00678, 2.69972, 2.87243 )

[node name="wall_top8" parent="Wall/Walltops" instance=ExtResource( 7 )]
transform = Transform( 0.996195, 0, 0.0871557, 0, 1, 0, -0.0871557, 0, 0.996195, 4.00678, 2.69972, 2.87243 )

[node name="wall_top9" parent="Wall/Walltops" instance=ExtResource( 7 )]
transform = Transform( 0.996195, 0, 0.0871557, 0, 1, 0, -0.0871557, 0, 0.996195, 5.00678, 2.69972, 2.87243 )

[node name="wall_top2" parent="Wall/Walltops" instance=ExtResource( 7 )]
transform = Transform( 0.996195, 0, 0.0871557, 0, 1, 0, -0.0871557, 0, 0.996195, -0.993224, 2.69972, 2.87243 )

[node name="wall_top3" parent="Wall/Walltops" instance=ExtResource( 7 )]
transform = Transform( 0.996195, 0, 0.0871557, 0, 1, 0, -0.0871557, 0, 0.996195, -1.99322, 2.69972, 2.87243 )

[node name="wall_top4" parent="Wall/Walltops" instance=ExtResource( 7 )]
transform = Transform( 0.996195, 0, 0.0871557, 0, 1, 0, -0.0871557, 0, 0.996195, -2.99322, 2.69972, 2.87243 )

[node name="Ceiling" type="Spatial" parent="."]

[editable path="Doorway"]
